<?php

return [

    /*
    |--------------------------------------------------------------------------
    | article Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'title_desc' => '整體美時尚創意協會 | 美容教學文章',
    'name'       => '教學內容',
    'topic'      => '其他精彩文章'
];
