<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Classes Language Lines TW
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'title'    => '整體美時尚創意協會 | 整體美課程、美容課程、美甲課程、芳療課程',
    'home'     => '整體美時尚首頁',
    'classes'  => '課程總覽',
    'topic'    => '課程清單',
    'info'     => '專業證照在手，創業不是夢 ! Kelly老師在美容界深耕20年，於多所學校進行美容美髮證照專業授課，並且開立證照輔導班、創業輔導班，不遺餘力、因材施教的 Kelly 老師，其輔導學生之考照通過率為 100% !',
    'title_desc' => '整體美時尚創意協會 | 美容課程內容'
];
