<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Classes Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'success'       => '完成',
    'warning'       => '警告',
    'error'         => '錯誤',
    'success_msg'   => "感謝您的填寫!我們會盡快聯絡您。",
    'warning_msg'   => "糟糕!好像少了甚麼!?請檢查欄位填寫",
    'error_msg'     => "系統或欄位填寫錯誤!請稍後在試",
    'info'          => "確定要送出表單嗎",
    'cancel'        => "取消",
    'confirm'       => "確定",
    'email'         => '信箱格式輸入錯誤',
    'name'          => '大名格式輸入錯誤',
    'phone'         => '電話格式輸入錯誤',
    'message'       => '備註事項格式輸入錯誤',
    'class_id'      => '課程格式輸入錯誤',
    'google_recaptcha_token' => '檢查是否為機器人格式輸入錯誤'
];
