<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contact Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'title'      => '整體美時尚創意協會 | 整體美聯絡網',
    'home'       => '整體美時尚首頁',
    'contact_us' => '聯絡我們',
    'interest'   => '有興趣的課程',
    'topic'      => '請與我們聯繫，離學習更靠近一點',
    'info'       => '期望在美麗與專業的路途中與您相遇。',
    'address_topic' => '地址:',
    'address'       => '高雄市左營區裕誠路358號4樓(法飛斯樓上)',
    'address_email' => 'Email:',
    'email'         => 't3472120@yahoo.com.tw',
    'address_phone' => '電話:',
    'phone'         => '0973239337(請洽娟姊)',
    'form_name'     => '名字',
    'form_email'    => '電子郵件',
    'form_phone'    => '聯絡電話',
    'form_msg'      => '備註事項',
    'submit'        => "送出"
];
