<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Index Language Lines TW
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'hello_ceo'     => '整體美時尚',
    'msg'           => '專業證照在手，創業不是夢 ! Kelly 老師在美容界深耕20年，手把手教學， 歡迎蒞臨加入我們有趣又豐富的課程。',
    'link_topic'    => '快速連結',
    'about_us'      => '關於我們',
    'classes'       => '熱門課程',
    'blog'          => '精彩教學分享',
    'more_info'     => '更多資訊',
    'privacy_policy'=> '隱私權條',
    'contact_us'    => '聯繫我們',
    'contact_info'  => '相關連繫資訊',
    'address'       => '高雄市左營區裕誠路358號4樓(法飛斯樓上)',
    'phone'         => '0973239337(請洽娟姊)',
    'email'         => 't3472120@yahoo.com.tw'
];
