<?php

return [

    /*
    |--------------------------------------------------------------------------
    | header Language Lines TW
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'hello_ceo'         => '整體美時尚創意',
    'home'              => '首頁',
    'about_us'          => '關於我們',
    'classes'           => '熱門課程',
    'contact_us'        => '聯繫我們',
    'keyword'           => '請輸入關鍵字'
];
